# android-base-architecture

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/company/android_base_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/android_base_architecture/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/company/android_base_architecture/navigation/: Destination.kt  ExampleNavHost.kt
app/src/main/java/com/company/android_base_architecture/ui/: BottomBarNavigation.kt  ExampleApp.kt
app/src/main/java/com/company/android_base_architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/android_base_architecture/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/company/data/api/: PixabayApi.kt
core/data/src/main/java/com/company/data/di/: RepositoryModule.kt  ServiceModule.kt
core/data/src/main/java/com/company/data/mapper/: Mappers.kt
core/data/src/main/java/com/company/data/model/: PixabayResponse.kt
core/data/src/main/java/com/company/data/repository/: ExampleRepositoryImpl.kt
core/data/src/main/java/com/company/data/service/: PixabayApiService.kt
core/data/src/main/java/com/company/data/source/remote/: ExampleDataSource.kt  ImagePagingSource.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/company/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/company/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/company/designsystem/icon/: AppIcons.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/company/domain/: MyClass.kt
core/domain/src/main/java/com/company/domain/model/: ImageItem.kt  VideoItem.kt
core/domain/src/main/java/com/company/domain/repository/: ExampleRepository.kt
core/domain/src/main/java/com/company/domain/usecase/: ExamplePagingUseCase.kt  ExampleUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/company/network/di/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/company/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/company/testing/rules/: MainDispatcherRule.kt
core/testing/src/test/java/com/company/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/company/ui/base/: BaseViewModel.kt
core/ui/src/main/java/com/company/ui/common/: UiStatus.kt
feature/example/: build.gradle.kts
feature/example/src/androidTest/java/com/company/example/: ExampleInstrumentedTest.kt
feature/example/src/main/java/com/company/example/: ExampleRoute.kt  ExampleScreen.kt  ExampleViewModel.kt
feature/example/src/main/java/com/company/example/component/: ImageGridItem.kt  SearchBarSection.kt  SearchResultSection.kt
feature/example/src/main/java/com/company/example/navigation/: ExampleNavigation.kt
feature/example/src/main/res/values/: strings.xml
feature/example/src/test/java/com/company/example/: ExampleUnitTest.kt  ExampleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
